<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/pendidikan.css">
    <link rel="stylesheet" href="css/aktivitas.css">
</head>
<body>
    <header>
        <div class="logo">
          <h1><span>Porto</span>folio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="beranda.html">Home</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="aktivitas.html">Aktivitas</a></li>
          </ul>
        </nav>
    </header>
    <!-- content -->
    <section class="pendidikan" id="pendidikan">
        <h1>Aktivitas</h1>
        <div class="divisi-wrap">
            <div class="div-content">
                <div class="icon">
                    <div class="bg">
                        <img src="content/IT-removebg-preview (1).png" alt="" width="130px" class="scale">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://www.instagram.com/itclubnedukabta/?hl=en">Instagram ></a>
                    <h2>IT Club Nedukabta</h2>
                    <p>Saya bergabung dengan IT Club saat SMK, tepatnya di divisi program. Di sini, saya belajar banyak tentang pengembangan tampilan web dan berbagai teknik dasar pemrograman. Kegiatan ini memberikan saya kesempatan untuk memperdalam minat saya di bidang teknologi, khususnya web development.</p>
                </div>
            </div>
            <div class="div-content border-top">
                <div class="icon">
                    <div class="bg">
                        <img src="content/DNL.jpg" alt="" width="130px" class="scale2">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://www.instagram.com/dwinatyalaksita/?hl=en">Instagram ></a>
                    <h2>Dwi Natya Lakista</h2>
                    <p>Saya juga terlibat dalam ekstrakurikuler seni tradisional, di mana saya berperan sebagai pemain bedug. Melalui kegiatan ini, saya mempelajari lebih dalam mengenai seni dan budaya lokal, serta meningkatkan keterampilan saya dalam seni musik tradisional.</p>
                </div>
            </div>
            <div class="div-content border-top ">
                <div class="icon">
                    <div class="bg">
                        <img src="content/padus.png" alt="" width="130px" class="scale3">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://www.instagram.com/psm_pgt/?hl=en">Instagram ></a>
                    <h2>UKK Paduan Suara</h2>
                    <p>Saat ini, saya aktif di Unit Kegiatan Kampus (UKK) Paduan Suara di universitas. Bergabung di paduan suara membantu saya mengasah kemampuan bernyanyi dan bekerja sama dalam sebuah tim musik.</p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>