<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/jadwal.css">
</head>
<body>
    <header>
        <div class="logo">
          <h1><span>Porto</span>folio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="beranda.html">Home</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="aktivitas.html">Aktivitas</a></li>
          </ul>
        </nav>
    </header>
    <section id="jadwal">
        <h1>Jadwal Perkuliahan</h1>
        <table border="0" width="100%" cellspacing="0"  cellpadding="0">
            <tr>
                <th colspan="2" class="except">POLITEKNIK GAJAH TUNGGAL<br>
                    Jadwal Perkuliahan Semester 1 Ganjil<br>
                    Tahun Akademik Tahun 2024/2025
                </th>
            </tr>
            <tr>
                <th rowspan="2">Hari/Jam</th>
                <th>Teknologi Informasi</th>
            </tr>
            <tr>
                <th>1</th>
            </tr>
    
            <!-- Senin
            -->
            <tr>
                <th>Senin</th>
                <th>Senin</th>
            </tr>
            <tr>
                <td align="center">07.00-07.30</td>
                <td align="center">Upacara/Apel</td>
            </tr>
            
            <tr>
                <td align="center">07.30-08.30</td>
                <td align="center">Sistem Operasi</td>
            </tr>
    
            <tr>
                <td align="center">08.30-09.30</td>
                <td align="center">Fabio Junior</td>
            </tr>
    
            <tr>
                <td align="center">09.30-10.30</td>
                <td align="center">Praktek Sistem Operasi</td>
            </tr>
    
            <tr>
                <td align="center">10.30-11.30</td>
                <td align="center">Fabio Junior</td>
            </tr>
    
            <tr>
                <td align="center">11.30-12.30</td>
                <td align="center">Istirahat</td>
            </tr>
    
            <tr>
                <td align="center">12.30-13.30</td>
                <td align="center">Algoritma dan Pemrograman Dasar</td>
            </tr>
    
            <tr>
                <td align="center">13.30-14.30</td>
                <td align="center">M.Ridwan Arif Cahyono</td>
            </tr>
    
            <tr>
                <td align="center">14.30-15.30</td>
                <td align="center" rowspan="2">Padus, Drumband, UKK, UKM, Olahraga</td>
            </tr>
    
            <tr>
                <td align="center">15.30-09.30</td>
            </tr>
            
            <!-- Selasa
            -->
            <tr>
                <th>Selasa</th>
                <th>Selasa</th>
            </tr>
            <tr>
                <td align="center">07.15-08.15</td>
                <td align="center">Praktek Sistem Operasi</td>
            </tr>
            
            <tr>
                <td align="center">08.15-09.15</td>
                <td align="center">M.Rikza As-Subhy</td>
            </tr>
    
            <tr>
                <td align="center">09.30-10.30</td>
                <td align="center">Organisasi dan Arsitektur Komputer</td>
            </tr>
    
            <tr>
                <td align="center">10.30-11.30</td>
                <td align="center">Dera Susilawati</td>
            </tr>
    
            <tr>
                <td align="center">11.30-12.30</td>
                <td align="center">Istirahat</td>
            </tr>
    
            <tr>
                <td align="center">12.30-13.30</td>
                <td align="center">Basis dan Manajemen Data</td>
            </tr>
    
            <tr>
                <td align="center">13.30-14.30</td>
                <td align="center">Dera Susilawati</td>
            </tr>
    
            <tr>
                <td align="center">14.30-15.30</td>
                <td align="center">PBB dan Mental Disiplin</td>
            </tr>
    
            <tr>
                <td align="center">15.30-16.30</td>
                <td align="center">M. Arief Susanto</td>
            </tr>
    
               <!-- Rabu
            -->
            <tr>
                <th>Rabu</th>
                <th>Rabu</th>
            </tr>
            <tr>
                <td align="center">07.15-08.15</td>
                <td align="center">Praktek Jaringan Komputer</td>
            </tr>
            
            <tr>
                <td align="center">08.15-09.15</td>
                <td align="center">Ari Kuswantori</td>
            </tr>
    
            <tr>
                <td align="center">09.30-10.30</td>
                <td align="center">Matematika Diskrit</td>
            </tr>
    
            <tr>
                <td align="center">10.30-11.30</td>
                <td align="center">Henry Prasetyo</td>
            </tr>
    
            <tr>
                <td align="center">11.30-12.30</td>
                <td align="center">Istirahat</td>
            </tr>
    
            <tr>
                <td align="center">12.30-13.30</td>
                <td align="center">Praktek Algoritma dan Pemrograman</td>
            </tr>
    
            <tr>
                <td align="center">13.30-14.30</td>
                <td align="center">M. Ridwan Arif Cahyono</td>
            </tr>
    
            <tr>
                <td align="center">14.30-15.30</td>
                <td align="center">Praktek Algoritma dan Pemrograman</td>
            </tr>
    
            <tr>
                <td align="center">15.30-16.30</td>
                <td align="center">M. Ridwan Arif Cahyono</td>
            </tr>
    
            <!-- Kamis
            -->
            <tr>
                <th>Kamis</th>
                <th>Kamis</th>
            </tr>
            <tr>
                <td align="center">07.15-08.15</td>
                <td align="center">Jaringan Komputer</td>
            </tr>
            
            <tr>
                <td align="center">08.15-09.15</td>
                <td align="center">Tantyo Aji</td>
            </tr>
    
            <tr>
                <td align="center">09.30-10.30</td>
                <td align="center">Praktek Jaringan Komputer</td>
            </tr>
    
            <tr>
                <td align="center">10.30-11.30</td>
                <td align="center">Ari Kuswantori</td>
            </tr>
    
            <tr>
                <td align="center">11.30-12.30</td>
                <td align="center">Istirahat</td>
            </tr>
    
            <tr>
                <td align="center">12.30-13.30</td>
                <td align="center">Analisa dan Perancangan Sistem</td>
            </tr>
    
            <tr>
                <td align="center">13.30-14.30</td>
                <td align="center">Anis Choirunnisa</td>
            </tr>
    
            <tr>
                <td align="center">14.30-15.30</td>
                <td align="center">Keamanan Data dan Informasi</td>
            </tr>
    
            <tr>
                <td align="center">15.30-16.30</td>
                <td align="center">Anis Choirunnisa</td>
            </tr>
    
            <!-- Jum.at
            -->
            <tr>
                <th>Jumat</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td align="center">06.30-07.30</td>
                <td align="center">Senam Pagi</td>
            </tr>
            
            <tr>
                <td align="center">07.30-08.30</td>
                <td align="center" rowspan="4">5R</td>
            </tr>
    
            <tr>
                <td align="center">08.30-09.30</td>
            </tr>
    
            <tr>
                <td align="center">09.30-10.30</td>
            </tr>
    
            <tr>
                <td align="center">10.30-11.30</td>
            </tr>
    
            <tr>
                <td align="center">11.30-13.00</td>
                <td align="center">Istirahat</td>
            </tr>
    
            <tr>
                <td align="center">13.00-14.00</td>
                <td align="center">Pengantar Teknologi Informasi</td>
            </tr>
    
            <tr>
                <td align="center">14.00-15.00</td>
                <td align="center">Agung Nugroho</td>
            </tr>
    
            <tr> 
                <td align="center" class="except-left">15.00-16.00</td>
                <td align="center" class="except-right">Upacara/Apel</td>
            </tr>
    
         
        </table>
    </section>
    


</body>
</html>