<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/pendidikan.css">
</head>
<body>
    <header>
        <div class="logo">
          <h1><span>Porto</span>folio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="beranda.html">Home</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="aktivitas.html">Aktivitas</a></li>
          </ul>
        </nav>
    </header>
    <!-- content -->
    <section class="pendidikan" id="pendidikan">
        <h1>Pendidikan</h1>
        <div class="divisi-wrap">
            <div class="div-content">
                <div class="icon">
                    <div class="bg">
                        <img src="content/sd-removebg-preview (1).png" alt="" width="130px">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://dapo.kemdikbud.go.id/sekolah/00CF382261F1CA4EC9FF">Lihat lebih lanjut ></a>
                    <h2>SDN Pasarkemis 1</h2>
                    <p>Saya bersekolah di SDN Pasarkemis Satu, berada di Kecamatan Pasarkemis Kabupaten Tangerang dari tahun 2012 hingga 2018. Di sini, saya mendapatkan pendidikan dasar yang menjadi fondasi awal saya dalam belajar. Meskipun tidak terlibat dalam kegiatan ekstrakurikuler, saya fokus mengembangkan kemampuan akademik di sekolah ini.</p>
                </div>
            </div>
            <div class="div-content border-top">
                <div class="icon">
                    <div class="bg">
                        <img src="content/smp-removebg-preview.png" alt="" width="125px">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://dapo.kemdikbud.go.id/sekolah/E1148813A3A554E9B1E2">Lihat lebih lanjut ></a>
                    <h2>SMP Islam AYATRA</h2>
                    <p>Saya melanjutkan pendidikan di SMP Islam yang berada di Kecamatan Rajeg Kabupaten Tangerang dari tahun 2018 hingga 2021. Di sini, saya belajar banyak tentang agama Islam karena kurikulumnya yang berbasis keagamaan. Meskipun tidak mengikuti kegiatan ekstrakurikuler, pelajaran agama menjadi fokus penting yang membentuk pemahaman spiritual saya.</p>
                </div>
            </div>
            <div class="div-content border-top ">
                <div class="icon">
                    <div class="bg">
                        <img src="content/smk-removebg-preview.png" alt="" width="130px">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://smkn2kabtangerang.sch.id/profil">Lihat lebih lanjut ></a>
                    <h2>SMKN 2 Kabupaten Tangerang</h2>
                    <p>Di SMK Kecamatan Sepatan Kabupatenn Tangerang, saya bersekolah dari tahun 2021 hingga 2024. Di jurusan TKJ, saya mendapatkan banyak ilmu teknis yang menjadi awal ketertarikan saya pada dunia teknologi. Di sini juga, saya aktif mengikuti berbagai kegiatan ekstrakurikuler yang membantu mengembangkan keterampilan sosial dan organisasi.</p>
                </div>
            </div>
            <div class="div-content border-top ">
                <div class="icon">
                    <div class="bg">
                        <img src="content/logo poltek GOLDEN 3.png" alt="" width="130px">
                    </div>
                </div>
                <div class="desk">
                    <a href="https://poltek-gt.ac.id/v2/">Lihat lebih lanjut ></a>
                    <h2>Politeknik Gajah tunggal</h2>
                    <p>Saat ini, saya sedang menempuh pendidikan di Politeknik Gajah Tunggal yang berada di Kec. Jatiuwung, Kota Tangeran, Di jurusan Teknologi Informasi, saya mempelajari berbagai bidang teknologi seperti pemrograman, pengembangan web, jaringan, dan keamanan siber. Saya juga sedang mengerjakan proyek-proyek yang relevan dengan minat saya dalam dunia teknologi.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>