* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

section#jadwal {
    display: flex;
    flex-direction: column;
    padding: 100px;
    gap: 25px;
    background-color: rgb(0, 0, 68);
}

section#jadwal h1 {
    color: #eaeaee;
    font-size: 2em;
    text-align: center;
}

section#jadwal table {
    border-radius: 50px;
    color: #eaeaee;
    background-color: rgba(255, 255, 255, .2);
}

section#jadwal table,tr, td, th{
    border: 1px solid rgba(255, 255, 255, .5);
    padding: 2px;
}

section#jadwal td:hover,th:hover {
    background-color: rgba(255, 255, 255, .5);
    cursor: pointer;
}

section#jadwal .except {
    border-radius: 50px 50px 0 0;
}

section#jadwal .except-right {
    border-radius: 0px 0px 50px 0px;
    padding: 15px;
}

section#jadwal .except-left {
    border-radius: 0px 0px 0px 500px;
    padding: 15px;
}