/* navbar */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    color: #eaeaea;
    padding: 0 20px;
    height: 70px;
    align-items: center;
    z-index: 99999999999;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo h1 {
    width: 90px;
    font-size: 2em;
    filter: drop-shadow(2px 2px 2px rgba(19, 19, 19, 0.2));
}

header .logo h1 span {
    color: rgb(39, 39, 192);
}

header nav {
    width: 50%;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

nav ul li a {
    color: #eaeaea;
    text-decoration: none;
    font-size: .9em;
}

nav ul li a:hover {
    filter:drop-shadow(0 0 5px rgb(39, 39, 192)) ;
    color: rgb(39, 39, 192);

}

.navbar-fixed {
    z-index: 99999;
    background: transparent;
    backdrop-filter: brightness(70%);
}


